[Unit]
Description=Health Monitor API Server
After=network.target postgresql.service
Requires=postgresql.service

[Service]
Type=simple
User=health-monitor
Group=health-monitor
WorkingDirectory=/opt/health-monitor/server
Environment="PATH=/opt/health-monitor/server/venv/bin"
ExecStart=/opt/health-monitor/server/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8001
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=health-monitor-api

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/health-monitor/server

[Install]
WantedBy=multi-user.target
